.tabs {
  list-style-type: none;
  margin: 0;
  padding: 10px 0 0 0;
  overflow: hidden;
  li {
    float: left;
    margin-left: 2px;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 30px 30px 0 0;
    background: #fff;
    div{
      margin-top: 10px;
      margin-left: 10px;
    }
  }
  .button-tab{
    background: #F2F2F2;
  }
}
.tab-body{
  .mat-card{
    min-height: 567px;
    h3{
      color: rgba(0, 0, 0, 0.32);
    }
    .specialist-name{
      padding-left: 20px;
      margin-top: 10px;
    }
    .shops-counter{
      padding-left: 20px;
      margin-top: 10px;
      color: #007AFF;
    }
  }
  .icon-delete-container{
    margin-top: 10px;
    margin-left: auto;
  }
}
.button-after-label{
  padding-left: 20px;
  margin-top: 10px;
}
.no-specialist-area{
  height: 600px;
  width: 100%;
  margin-top: 20px;
  border: dashed rgba(0, 0, 0, 0.1) 1px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.03);
  div{
    width: 100%;
    text-align: center;
    span{
      font-size: 14px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.44);
    }
  }
}

.no-shops{
  div{
    float: left;
  }
}
.header-image {
  background-size: cover;
}
